// Component syntax with both shared and inline actions.

action SearchSubmitted = {
  searchString: string
}

action DoSearch = {
  search: string
}

action TrackSearch = {
  value: string
}

component <SearchBox
  placeholder:string
  emits {
    ValueChanged {
      value:string
    }
    SearchSubmitted
  }
/> = {
  state {
    query:string
  }

  <TextInput value={query} placeholder={placeholder} />
}

let makeValueChanged(value:string): SearchBox.ValueChanged = {
  <SearchBox.ValueChanged value={value} />
}

<SearchBox
  placeholder="Find docs"
  onSearchSubmitted=<DoSearch search={action.searchString}/>
  onValueChanged=<TrackSearch value={action.value}/> />
