// Type aliases
type UserId = int
type Username = string
type MaybeUser = User?
type UserList = UserBase[]
type EntityList = Entity[]

// Enums
enum Foo = abc | def | ghi
enum Bar =
  | abc
  | def
  | ghi

// Records
abstract type Entity = {
  id: UserId
}

abstract type UserBase extends Entity = {
  name: Username
  email: string?
  age: int = 18
}

type User extends UserBase = {
  isAdmin: bool = false
}

type StaffUser extends UserBase = {
  department: string
}

type UserCard = {
  user: UserBase
}

let <UserCard
  user: UserBase
/> =
  <div class="user-card">
    <h3>{user.name}</h3>
    <p:>ID: {user.id}</p>
    if user.email is {
      null => <p:>No email</p>
      else => <p:>Email: {user.email}</p>
    }
    <p:>Age: {user.age}</p>
  </div>

let describe(user: UserBase) = user.name

let currentUser: User =
  <User id={1} name={"Ada"} email={"ada@example.com"} />

let currentStaff: StaffUser =
  <StaffUser id={2} name={"Sam"} department={"Support"} />

let labels: UserList =
  { currentUser currentStaff }
