// Type aliases
type UserId = int
type Username = string
type MaybeUser = User?
type UserList = User[]
type User = object

// Enums
enum Foo = Abc | Def | Ghi
enum Bar =
  | Abc
  | Def
  | Ghi

// Records
type User = {
  id: UserId
  name: Username = "Anonymous"
  email: string?
  age: int
}

let <UserCard
  foo: int
  id: UserId
  name: Username
  email: string?
  age: int
/> =
  <div class="user-card">
    <h3>{name}</h3>
    <p:>ID: {id}</p>
    if email is {
      null => <p:>No email</p>
      else => <p:>Email: {email}</p>
    }
    <p:>Age: {age}</p>
  </div>
