// Type aliases
type UserId = int
type Username = string
type MaybeUser = User?
type UserList = UserBase[]
type EntityList = Entity[]

// Enums model scalar choices
enum CardSortMode = open | closed
enum DealStage =
  | draft
  | pending_review
  | closed_won

// Records
abstract type Entity = {
  id: UserId
}

abstract type UserBase extends Entity = {
  name: Username
  email: string?
  age: int = 18
}

type User extends UserBase = {
  isAdmin: bool = false
}

type StaffUser extends UserBase = {
  department: string
}

type UserCard = {
  user: UserBase
}

// Discriminated unions model states with optional per-case payloads
type LoadState =
  | idle
  | loading
  | failed { message:string retryable:bool = true }
  | loaded { users:UserList }

let <UserCard
  user: UserBase
/> =
  <div class="user-card">
    <h3>{user.name}</h3>
    <p:>ID: {user.id}</p>
    if user.email is {
      null => <p:>No email</p>
      else => <p:>Email: {user.email}</p>
    }
    <p:>Age: {user.age}</p>
  </div>

let describe(user: UserBase) = { user.name }

let currentUser: User =
  <User id={1} name={"Ada"} email={"ada@example.com"} />

let currentStaff: StaffUser =
  <StaffUser id={2} name={"Sam"} department={"Support"} />

let labels: UserList =
  { currentUser currentStaff }

let sortMode: CardSortMode = { CardSortMode.closed }

let loadState: LoadState =
  <LoadState.failed message={"Network unavailable"} />

let loadStatus = {
  if loadState is {
    LoadState.idle => "Idle"
    LoadState.loading => "Loading"
    LoadState.failed => loadState.message
    LoadState.loaded => "Loaded"
  }
}
