import "./ui" as Ui
import { Entity as Models.Entity } from "./data"

abstract type UserBase extends Models.Entity = {
  name: string
}

type User extends UserBase = {
  isAdmin: bool = false
}

private let titleFontSize = 14

let <UserCard
    user:User
    className:string = "primary"
    content:Element[]
    isLoading:bool = false
    /> =
  <section class="card {className}">
    if isLoading {
      <Ui.Spinner/>
    } else {
      <div>
        {content}
      </div>
    }
  </section>

<UserCard user={user}>
  <:uitext>Hello @{user.firstName} {user.lastName}!</>
</UserCard>
